<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Home</title>
		<meta name="description" content="WAR">
		<meta name="author" content="ture">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<link rel="stylesheet" href="home.css">
        <script type='text/javascript' src='home.js'></script>
		</head>

	<body>
		<div> 
			<header>
				<h1>Home Page</h1>
			</header>
			<nav>
				<p>
					<a href="armory/armory.html">Armory</a>
				</p>
				<p>
					<a href="maps/maps.html">Maps</a>
				</p>
				<p>
					<a href="Contact/Contact.html">Contact</a>
				</p>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by ture
				</p>
			</footer>
		</div>
	</body>
</html>
